# Android-application

K-plusandroidapp/: build.gradle
K-plusandroidapp/app/: build.gradle  manifest-merger-release-report.txt
K-plusandroidapp/app/src/androidTest/java/com/kplus/android/k_plusandroidapp/: ApplicationTest.java
K-plusandroidapp/app/src/main/: AndroidManifest.xml
K-plusandroidapp/app/src/main/java/com/kplus/android/activities/: LoginActivity.java  MainActivity.java  QRScanActivity.java
K-plusandroidapp/app/src/main/java/com/kplus/android/config/: APIClient.java  BaseFunctions.java  CartAdapter.java  HashUtil.java  ProductOnClickListener.java  QRPreview.java  SessionManager.java  Variables.java
K-plusandroidapp/app/src/main/java/com/kplus/android/k_plusandroidapp/: LoginActivity.java
K-plusandroidapp/app/src/main/java/com/kplus/android/models/: WinkelLocatie.java
K-plusandroidapp/app/src/main/java/com/kplus/android/models/jsonobjects/: CartLineResponse.java  CartResponse.java  ProductResponse.java  UserResponse.java
K-plusandroidapp/app/src/main/java/com/kplus/app/activities/: LoginActivity.java
K-plusandroidapp/app/src/main/res/layout/: activity_grocery_list.xml  activity_login.xml  activity_main.xml  activity_qrscan.xml  picker_layout.xml  row_layout.xml
K-plusandroidapp/app/src/main/res/menu/: login.xml  main.xml  menu_grocery_list.xml
K-plusandroidapp/app/src/main/res/values/: strings.xml
K-plusandroidapp/gradle/wrapper/: gradle-wrapper.properties
