<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kplus.android.activities.MainActivity" >

    <item android:id="@+id/action_scanproduct"
        android:title="@string/action_scanproduct"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
